# waps

./: .gitignore  README.md  pom.xml
com.waps.core/: .classpath  .project  README.md  pom.xml
com.waps.core/configuration/: log4j2.xml  wapscore.xml
com.waps.core/src/main/java/com/waps/core/application/: Waps.java  WapsServer.java
com.waps.core/src/main/java/com/waps/core/controller/: WapsController.java
com.waps.core/src/main/java/com/waps/core/data/: ScanInfo.java
com.waps.core/src/main/resources/: application.properties
com.waps.core/src/main/resources/templates/: requestParameters.html  scan.html
com.waps.core/src/main/resources/templates/layout/: default.html  operators.html
com.waps.proxy/: .classpath  .project  pom.xml
com.waps.proxy/configuration/: wapsproxy.xml
com.waps.proxy/src/main/java/com/waps/proxy/data/: BrowserRequest.java
com.waps.proxy/src/main/java/com/waps/proxy/service/activator/: WapsProxyRequestCaptureService.java
com.waps.request.handler/: .classpath  .project  README.md  pom.xml
