<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>com.waps.parent</artifactId>
		<groupId>com.waps</groupId>
		<version>${project.version}</version>
	</parent>

	<groupId>com.waps</groupId>
	<artifactId>com.waps.request.handler</artifactId>
	<version>${project.version}</version>
	<name>com.waps.request.handler</name>
	<description>Request handler project for web application scanner</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
	</dependencies>

</project>